/* Start Gloabal rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Rubik", sans-serif;
}
/* Reset ul  */
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* End  Gloabal rules  */

/* Start componants */
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

/* End componants */

/* Start Variable  */
:root{
    --main-color:#e67e22;
    --back-color:#fdf2e9;
    --colo-text:#333;
    --section-padding:35px;
    --branch-color:#fdf2e9;
}
/* End  Variable  */
/* Start nav bar */
header{
    font-family:'Rubik','Courier New', 'Courier' ;
    background-color: var(--back-color);
}

.head .nav{
    display: flex;
    justify-content: space-between;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    /* padding-top: 20rem; */
}
.head .nav img{
    width: 150px;
}

.head .nav ul{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    /* position: relative; */
}

.head .nav ul li a{
    font-size: 1em;
    color: #333;
    font-weight:450;
}

.head .nav ul li a:hover:not(.head .nav .button){
    color: var(--main-color);
}
.head .nav ul .button{
    padding: 10px 25px;
    border-radius: 10px;
    background-color: var(--main-color);
    color: white;
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 767.98px) {
    .head .container ul li {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .head .container .nav ul{
        
        padding: 0;
        margin: 0;
        /* column-gap: 100px; */
    }
    .head .nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateX(-50%);
        transform: translatey(-50%);
        text-align: center;
        background-color:rgba(255, 255, 255, 0.5);
        height: 100vh;
        width: 100%;
        opacity: 1;
        display: none;  
    }
    .head .nav ul li {
        position: relative;
        width: 50%;
        left: 50%;
        transform: translateX(-50%);
    }
    .head .container .hero-section .hero-text h1{
        max-width: fit-content;
        text-align: center;
    }
    .head .container .hero-section .hero-text p{
        max-width: fit-content;
        text-align: center;
    }
}
.head .container .hero-section .hero-text h1{
    width: 100%;
    font-size: 2.9rem;
    color: #333;
} 

.head .container .nav .fa-bars:hover + ul{
    display: flex;
}
@media (min-width:768px){
    .head .container .fa-bars{
        display: none;
    }
}
.head .container .hero-text p{
    line-height: 2;
    opacity: 70%;
    padding-bottom: var(--section-padding);
}
.head .container .hero-section .hero-text a.star-eat{
    padding: 15px 50px;
    background-color: var(--main-color);
    color: white;
    border-radius: 1rem;
    font-weight: 600;

}
.head .container .hero-section .content{
    display: flex;
    row-gap: 100px;
    justify-content: space-between;

}
.head .container .hero-section .hero-text i a{
    padding: 15px 50px ;
    background-color: white;
    color: black;
    margin-left: 15px;
    font-family: 'inherit','Rubik';
    font-weight: 600;
}
.head .container .hero-section .data-food{
    display: flex;
    margin-top: 50px;
    flex-direction: row;
    align-items: center;

}
.head .container .hero-section .data-food .all-img{
    display: flex;
    padding-right: 25px;
}
.head .container .hero-section .data-food .all-img img{
    border-radius: 50%;
    margin-right: -10px;
    border: 3px solid #fdf2e9;
    width: 40px;
}
.head .container .data-food span{
    color: var(--main-color);
    font-weight: 700;
    font-size: 1.2rem;
    align-items: center;
}
.head .container .data-food p{
    font-family: "Rubik", sans-serif;
    padding: 5px 10px ;
    color: #56565a ;
    font-weight: 700;
    /* font-size: 1.2rem; */
    align-items: center;
    text-align: center;

}

.head .container .hero-section .hero-img img{
    width: 30rem;
    height: 30rem;
}
@media (max-width: 767.98px) {
    .head .container .hero-section .content{
        flex-direction: column;
        justify-content: center;
        flex-wrap:wrap;
    }
    .head .container .hero-section .content .hero-text .star-eat{
        padding: 15px 15px;
    }
    .head .container .hero-section .content .hero-text i a{
        max-width: fit-content;
        padding: 15px 15px;
        border-radius: 0.5rem;
    }
    .head .container .hero-section .data-food{
        align-items: center;    
        display: flex;
        flex-direction: row;
    }
    .head .container .hero-section .content .data-food .count{
        max-width: fit-content;
        font-size: 15px;
    }
    .head .container .hero-section .content .data-food p{
        padding: 0;
        position: relative;
        top: 25px;
        font-size: 15px;
        max-width: 120px;
        flex-wrap: wrap;
    }
    .head .container .hero-section .content .hero-img img{        
        justify-content: center;
        width: 100% ;
    }
}
@media (max-width: 1199.98px){
    .head .container .hero-section .content{
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        /* flex-wrap: wrap; */
    }
} 
/* End  nav bar */
/* ////////////////////////////////// */
/* Start  Section Companies names  */
.companies{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.companies .title h2{
    color: #555555;
    text-align: center;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center
}
.companies .container .logo-company {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 25px;
}
.companies .container .logo-company{
    filter: brightness(0%);
    opacity: 50%;
    height:30px;

}

@media (max-width: 575.98px) {
    .companies .container .logo-company img{
        max-width: 55px;
        margin: 0px 5px;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    .companies .container .logo-company img{
        width: 100px;
        margin: 0px 5px;
    }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .companies .container .logo-company img{
        width: 100px;
        margin: 0px 5px;
    } 
}
/* End  Section Companies names  */

.section-how{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.section-how .container .how{
    font-variant-caps: all-petite-caps;
    color: #e67e22 ;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 1.6rem;
}
.section-how .container h2{
    color: #333;
    font-weight: bolder;
    font-size:40px;
    margin-bottom: 20px;
}

.section-how .container .content{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    column-gap: 4.8rem;
    row-gap: 6.4rem;
}
.section-how .container .content .step-num{
    font-size: 7rem;
    color: #ddd;
    font-weight: 600;
    margin-bottom: .2rem
}
.section-how .container .content h3{
    line-height: 2.5;
    margin-bottom: 3.2rem;
    font-size: 1.8rem;
    color: #333 ;
}
.section-how .container .content .descraption-step{
    font-size: 1.3rem;
    line-height: 1.6;    
    color: #333;
}
.section-how .content .image-step{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-step::before,    
.image-step::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-step::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.image-step::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.section-how .content .image-step img{
    width: 250px;
    height: 40  0px;
}



/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    .section-how .container .content{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .section-how .container .content .step-text:nth-of-type(1){
        grid-row: 2;
    }
    .section-how .container .content .step-text:nth-of-type(2){
        grid-row: 1;
    }
    .section-how .container .content .step-text:nth-of-type(3){
        grid-row: 6;
    }
    .section-how .container .content #img-num3{
        grid-row: 5;
    }

}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .companies .container .logo-company img{
        width: 100px;
        margin: 0px 5px;
    } 
}
/* End  section Steps */

/* Start Section Meals  */
.section-meals{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.section-meals .container .meals, h2{
    text-align: center;
    align-items: center;
}
.section-meals .container .meals{
    color: var(--main-color);
    text-transform: uppercase;
    margin: 30px 0px;
    font-weight: 500;
    letter-spacing: 0.75;
    font-size: 1.2rem;

}
.section-meals .container h2{
    color: #333;
    font-weight: 700;
    letter-spacing: 0.5;
    font-size: 2.5rem;
    margin-bottom: 50px;
}
.section-meals .container .content{
    display: grid;
    padding: 10px 30px;
    column-gap:2.5rem;
    grid-template-columns: repeat(3, 1fr);
}
.section-meals .container .content .dish{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.3s;

}
.section-meals .container .content .dish img{
    width: 100%;
    border-radius:  0rem 1rem 0 0rem 1rem;
    margin-bottom: 30px;
}

.section-meals .container .content .card-content {
    padding-left: 50px;
    /* text-align:center; */
    align-items: center;

}

.section-meals .container .content .card-content .green{
    background-color: #51cf66;
    padding: 2px 5px;
    text-align: center ;
    font-size: 13px;
    margin-top: 20px;
    border-radius: 25px;
}
.section-meals .container .content .card-content .green2{
    background-color: #94d82d;
    padding: 2px 5px;
    text-align: center ;
    font-size: 13px;
    border-radius: 25px;
}
.section-meals .container .content .card-content .yellow{
    background-color: #ffd43b;
    padding: 2px 5px;
    text-align: center ;
    font-size: 13px;
    border-radius: 25px;
}
.section-meals .container .content .card-content *:has(li, i){
    padding-bottom: 20px;
}
.section-meals .container .content .card-content h3{
    margin: 1rem 0rem;
    font-size: 30px;
    color: #333;
}
.section-meals .container .content .card-content li i{
    color: var(--main-color);
    font-size:1.3rem ;
    padding-right: 10px;
}

.section-meals .container .content .card-content li{
    color: #333;
    padding-right: 1rem;
}
.section-meals .container .content .diet h2{
    font-size: 2rem;
}
.section-meals .container .content .diet ul i{
    margin-left: 3rem;
    padding-bottom: 25px;
}
.section-meals .container .content .diet ul li{
    color: var(--main-color);
    /* transform: rotate(5deg); */
}
.section-meals .container .content .item{
    display: flex;
    flex-direction: row;
    column-gap: 1.8rem;
}
.section-meals .container .content .item i{
    color: var(--main-color);
    font-size: 1.2rem;
}
@media (max-width: 767.98px) { 
    .section-meals .container .content{
        display: grid;
        grid-template-columns:repeat(1, 1fr) ;
        justify-content: center;
        align-items: center;
        row-gap: 3rem;
    }
    .section-meals .container .content .diet ul{
        display: grid;
        justify-content: center;
    }
    .section-meals .container .content .diet h2{
        color: #333;
        margin-top: 25px;
        text-align: center;
    }
}
/* Medium devices (tablets, less than 992px) */
@media (min-width:769px) And (max-width: 991.98px) {
    .section-meals .container .content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

    } 
    .section-meals .container .content .diet{
        position: relative;
        left: 50%;
    }
    .section-meals .container .content .diet h2{
        color: #333;
        margin-top: 25px;
        text-align: center;
    }
}
.section-meals .recipes{
    text-align: center;
    margin-top: 2rem;
}
.section-meals .recipes a{
    color: var(--main-color);
    text-decoration-line: underline ;

}
/* End  Section Meals  */

/* Start Section Testimonial */
.section-testmonial{
    background-color:var(--back-color) ;
}

.section-testmonial .content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
}
/* @media (min-width:100px) and (max-width: 576px) { 
    .section-testmonial .content .evaluation .clients{
        display: flex;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        color: red;
        justify-content: center;
    }
} */

.section-testmonial .content .evaluation{
    padding-left: 6rem;
}
.section-testmonial .content .evaluation .sup{
    display: flex;
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 1rem;
    padding-top: 60px;
    letter-spacing: 0.75px
}
.section-testmonial .content .evaluation h2{
    color: var(--colo-text);
    text-align: start;
    font-size: 2.5rem;
    padding-bottom: 4rem;
}
.section-testmonial .content .evaluation .clients{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8rem 4.5rem ;
    color: #555555;
    font-family: "Rubik", sans-serif;
}
.section-testmonial .content .evaluation .clients span{
    margin-bottom: 90px;
}

.section-testmonial .content .evaluation .clients .client p{
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1.6rem
}

.section-testmonial .content .clients .client img{
    border-radius: 50%;
    width: 4rem;
}

.section-testmonial .content .sec-image{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 1rem;
    margin: 5rem 1rem;
}
.section-testmonial .content .sec-image img{
    width: 100%;
    display: block;
    transition:all 0.5s;
}
.sec-image img:hover{
    transform: scale(1.1);
}

@media (max-width: 767.98px) {
    .section-testmonial .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .section-testmonial .content .evaluation .clients{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 3rem;
    }
    .section-testmonial .content .evaluation{text-align: center;}

    .section-testmonial .content .evaluation .client p{
        width: 90%;
    }
    .section-testmonial .content .evaluation .four span{
        margin: -100px 0px;
    }
}
@media (min-width:769px) And (max-width: 991.98px) {
    .section-testmonial .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .section-testmonial .content .sec-image{
        grid-template-columns: repeat(6, 1fr);
        row-gap: 2rem;
    }
}
/* End  Section Testimonial */

/* Start Section Pricing  */
.pricing{
    margin-top: 70px;
}

.pricing .container .content{
    margin: 0px 8rem;
}

.pricing .container .content .cart{
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    column-gap: 5.5rem;  
}
.pricing .container .text .sup{
    padding: 0px 70px;
    color:var(--main-color);
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.75px;
}
.pricing .container .text h2{
    color: var(--colo-text);
    font-size: 2.7rem;
    margin-bottom: 60px;
}

.pricing .container .cart #on-card{
    border: 4px #fdf2e9 solid;
}
.cart #two-card{
    background-color: var(--back-color);
    position: relative;
    overflow: hidden;
}
/* .cart #two-card:after{
    content: "Best value";
    position: absolute;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 700;
    top: 9%;
    right: -19%;
    background-color: #fdd43b;
    color: #333;
    padding: 0.8rem 7rem;
    transform: rotate(45deg);
    text-align: center;
} */

.cart .card p:nth-of-type(1){
    color: var(--main-color);
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 20px 0px ;
}
.cart .card p:nth-of-type(2){
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--colo-text);
    padding: 20px 0px;  
}
.cart .card p span{
    font-size: 1.4rem;
}
.cart .card p:nth-of-type(3){
    text-align: center;
    font-size: 1rem;
    color: var(--colo-text);
    padding-bottom: 25px;
}
.cart .list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 19%;
}
.list li {
    padding: 1rem 0rem;;
}
.list li i{
    color: var(--main-color);
    margin-right: 1rem;
    font-size: 1.4rem;
}
.cart .list .item{
    margin: 1.3rem  8rem;
    color: #333;
    justify-content: center;
}
.list .item i{
    margin-left: 20px;
    text-align: center;
    color: var(--main-color);
    padding-right: 10px;
    font-size: 1.5rem;
}

.card .link{
    margin:35px 0px ;
    text-align: center;
    justify-content: center;
}
.link a{
    color: white;
    background-color: var(--main-color);
    padding: 15px 25px ;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}
.include    {
    text-align: center;
    margin-top: 20px;
    color: var(--colo-text);
}


@media (max-width: 767.98px) {
    .pricing .container .text .sup {
        text-align: start;
        position: relative;
        left: -13rem;
    }
    .pricing .container .text h2{
        text-align: center;
        width: max-content;
        font-size: medium;
        align-items: center;
        position: relative;
        left: 50%;
        top:0 ;
        transform: translate(-50%, 50%);
    }
    .pricing .container .content .cart{
        display: grid;
        grid-template-columns: max-content;
        row-gap: 2rem;
        justify-content: center;
    }
    .include{
        text-align: center;
        margin: 1px 23px ;
        width: 23rem;
        font-size: medium;
        position: relative;
        left: 50%;
        transform: translate(-50%, 50%);
    }
}
/* @media (min-width:769px) And (max-width: 991.98px) {
    
} */
/* End  Section Pricing  */

/* Start Section Feature  */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.all-features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2.5rem;
    padding: 0px 1.8rem;
}
.feature i{
    color: var(--main-color);
    background-color:var(--back-color);
    padding: 1.5rem 1.5rem ;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    font-size: 1.9rem;
}
.feature :nth-child(2){
    color: var(--colo-text);
    padding-bottom: 0.8rem;
    font-size: 1.5rem;
    font-weight: 700;
}
.feature :nth-child(3){
    font-size: 0.9rem;
    line-height: 1.8;
    color: #555555;
}

@media (min-width:769px) And  (max-width: 991.98px) {
    .all-features{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2.5rem;
    }
}
@media (max-width: 767.98px){
    .all-features{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 3.5rem;
    }
}
/* ****************************************888 */
/* End Section Feature */
/* ****************************************888 */


/* Start Section Form  */
.cta{
    padding-top:var(--section-padding)  ;
    padding-bottom:var(--section-padding)  ;
}
.content-cta{
    
    margin: 0rem 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 10rem;
    
}
.content-cta .text {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

}
.text h3{
    color: #45260a;
    color: inherit;
    margin: 2.5rem 3rem;
    font-size: 2rem;
    line-height: 1.2;
}
.text p{
    color: #45260a;
    margin: 2.5rem 3rem;
    font-size: 1rem;
    line-height: 1.5;
    color: inherit;
}
div .image img{
    width: 20rem;
    height: 100%;
    background-image:cover;
    background-position: start;
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(../img/eating.jpg);
    border-radius: 0px 20px 20px 0px ;
}

form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 3rem;
    margin: 2.5rem 3rem;

}
.cta-form label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 500;
    font-size: 1.1rem;
}
.cta-form input, select{
    width: 15rem;
    padding: 1rem 1rem;
    font-size: 1rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.btn{
    background-color:#45260a;
    color: white;
    margin-top: 1.5rem;
    width: 15rem;
    height: 3.3rem;
    font-size: 1.3rem;
    align-items: center;
    text-align: center;
    font-weight: 500;
    border-radius: 0.8rem;
}
.btn:hover{
    background-color: white;
    border: none;
    box-sizing: none;
    box-shadow: none;
    color: #45260a;
}
@media (max-width: 767.98px){
    .content-cta{
        display: grid;
        grid-template-columns: 1fr;
    }
    form{
        grid-template-columns: 1fr;   
    }
    div .text{
        grid-row: 2;
    }
    div .image{
        grid-row:1 ;
    }
    div .image img{
        width: 100%;
        height: 100%;
    }
    .cta-form input, select{
        width: 100%;
        display: block;
    }
    .btn{
        width: 100% ;
    }
}
@media  (min-width:769px) And (max-width: 991.98px) {
    .content-cta{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    form{
        display: grid;
        column-gap: 5px;
    }
    .cta-form input, .select-where{
        width: 80%;
    }
    div .image img{
        background-image:cover;
        background-position: start; 
        width: 100%;
        position: relative;
        left: -2rem;
        height: 100%;
    }
}
footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: 100px;
}
.content-col{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 3rem;
    justify-content: center;
    margin-left: 4.5rem;
    color: #333;
}
a img{
    height: 20px;
    margin-bottom: 1.5rem;
}
.socil-acount{
    display: flex;
    flex-direction: row;
}
.socil-acount i{
    color: var(--colo-text);
    padding-right: 1.2rem;
    font-size: 1.3rem;
    margin-bottom: 3.5rem;
}

.footer-heading{
    font-weight: 400;
    color: var(--colo-text);
    margin-bottom: 1.8rem;
    font-size: 1.2rem;
}
.col, p, address, a{
    color: #555555;
}

.col p, .address, .address{
    padding-bottom: 25px;
}
.footer-nav li{
    padding-bottom: 15px;
}
@media (max-width:767.98px) {
    .content-col{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 2rem;
        column-gap: 30px;
    }
    .content-col div:nth-child(1){
        grid-row: 2;
    }
}
@media (max-width:590px){
    .content-col{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
        column-gap: 20px;
    }
}